
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .content {
        display: flex;
        flex-direction: column;
        margin-bottom: 80px;
      }

      h1 {
        font-size: 40px;
      }

      .latest-publish {
        display: flex;
        flex-direction: row;
        width: 1300px;
        border: 1px rgb(238, 238, 238) solid;
        box-shadow: inset 1px 0 1px rgba(0, 0, 0, 0.5);
        padding: 40px;
        border-radius: 4px;
      }

      .latest-publish h2 {
        font-size: 40px;
      }

      .latest-publish p {
        font-size: 30px;
      }

      .latest-publish .img {
        height: 400px;
        border: 2px gray solid;
        border-radius: 3px;
        box-shadow: black 1px 1px 6px;
      }

      .latest-publish img {
        height: 400px;
        object-fit: contain;
      }

      .comments {
        margin-bottom: 80px;
        display: flex;
        flex-direction: column;
        width: 1300px;
        padding: 40px;
        border: 1px rgb(238, 238, 238) solid;
        border-radius: 4px;
        box-shadow: inset 1px 0 1px rgba(0, 0, 0, 0.5);
      }

      div h2 {
        font-size: 40px;
      }

      .email {
        display: flex;
        flex-direction: column;
        justify-content: baseline;
        padding-top: 15px;
      }

      .name {
        font-size: 35px;
        font-weight: bold;
        margin: 0;
      }

      .text {
        font-size: 30px;
      }

      .bottom-bar {
        position: relative;
        margin-top: 200px;
        background-color: #4c35de;
        display: flex;
        flex-direction: row;
        height: 200px;
        align-items: center;
        padding: 0 20px;
        box-shadow: rgb(0, 0, 0) 2px 0px 8px;
      }

      .links img {
        height: 30px;
        width: 30px;
        margin-right: 15px;
      }

      .bottom-bar .ankara {
        position: absolute;
        bottom: 30px;
        right: 46%;
        left: 46%;
        color: white;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Georgia, "Times New Roman", Times, serif;
        background-color: rgb(253, 253, 253);
      }

      button {
        width: 338px;
        border-radius: 20px;
        color: white;
        font-size: 20px;
        padding: 20px 0;
        background-color: #4c35de;
        border: none;
        cursor: pointer;
        transition: 0.15s;
      }

      button:hover {
        opacity: 0.8;
      }
      button:active {
        opacity: 0.55;
      }

      .top-bar {
        background-color: #4c35de;
        display: flex;
        flex-direction: row;
        height: 80px;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        box-shadow: rgb(0, 0, 0) 2px 0px 8px;
      }

      header {
        font-size: 35px;
        font-weight: bold;
        color: #fffffe;
      }

      nav a {
        color: #fffffe;
        font-size: 20px;
        padding: 0 10px;

        text-decoration: none;
      }

      nav a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="top-bar">
      <header>COMPUTER ENGINEER'S BLOG</header>
      <nav>
        <a href="">Home</a>
        <a href="">Blogs</a>
        <a href="">About Me</a>
        <a href="">Contact</a>
      </nav>
    </div>
    <div
      class="page-body"
      style="
        padding-left: 90px;
        padding-top: 30px;
        display: flex;
        flex-direction: column;
      "
    >
      <div class="content">
        <h1>Latest Publish</h1>
        <div class="latest-publish">
          <div class="text">
            <h2>TEKNOPARK BOOTCAMP DENEYİMİ</h2>
            <p>
              15 Aralık ile 17 Aralık tarihler arasında bizim üniversitemizin
              toplulukları
              <a
                target="_blank"
                href="http://www.teknoparkankara.com.tr/index.html"
                style="color: black; font-weight: bold; text-decoration: none"
                >Teknopark Ankara</a
              >
              ile Düzenledikleri BOOTCAMP etkinliğinde yer aldık. Etkinlikte bir
              çok şirketlerle tanışma ve takım çalışma etkinlikler yapma
              imkanımız oldu...
            </p>
            <a href=""><button>Devamını Oku</button></a>
          </div>
          <div class="img">
            <img src="/blogs/IMG_20231216_192439.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="comments">
        <h2>Thank You for Your Nice Words!</h2>
        <div>
          <div class="email">
            <p class="name">Kerem D.</p>
            <p class="text">Yazılarınız çok güzel, ellerinize sağlık!</p>
          </div>
          <div class="email">
            <p class="name">Mowasir N.</p>
            <p class="text">Blogların her zamanki gibi ilginç çekici</p>
          </div>
          <div class="email">
            <p class="name">Murat Efe Y.</p>
            <p class="text">Başarılar dilerim!</p>
          </div>
        </div>
        <a href="mailto:23181616010@gazi.edu.tr"><button>Write Me</button></a>
      </div>
    </div>
    <div class="bottom-bar">
      <div class="links">
        <a target="_blank" href="mailto:23181616010@gazi.edu.tr"
          ><img src="/icons/mail-142.svg" alt=""
        /></a>
      </div>
      <div class="links">
        <a target="_blank" href="https://www.linkedin.com/in/abdulselam-ismail/"
          ><img src="/icons/linkedin-circle-svgrepo-com.svg" alt=""
        /></a>
      </div>
      <div class="links">
        <a target="_blank" href="https://github.com/Abdulselam23181616010"
          ><img src="/icons/github-mark.svg" alt=""
        /></a>
      </div>
      <div class="ankara">Ankara 2023</div>
    </div>
  </body>
</html>
